<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>Assignment submission portal</title>
        <link rel="stylesheet" >
    
 

<!-- Navbar (sit on top) -->
<style>
 html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.mainbody
{
background-image: url("/images/main3.jpeg");
background-repeat: no-repeat;
  background-size: 1525px 1000px;
  opacity: rgba(0,0,0,0.6);
}
.header
{
  height: 180px;
  width: 100%;
  margin: auto;
  }
.btn1
{
  background-color: #000000; /* Green */
  border-style: solid;
  border-color:pink;
  color: white;
  padding: 20px 155px;
  text-decoration: none;
  display: inline-block !important;
  border-radius: 12px;
  display:inline-block;
  transition-duration: 0.4s;
  font-size: 16px;
  cursor:pointer;
  
}
.btn1:hover
{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn2:hover
{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn2
{
  background-color: #000000; /* Green */
  border-style: solid;
  border-color: #FFFFFF;
  color: white;
  padding: 20px 155px;
  -webkit-border-radius:5px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor:pointer;
  border-radius: 12px;
  font-size: 16px;
  
 
}
#outer
{
width:100%;
text-align:center;
}

.inner
{
display:inline-block;
}
.card
{
background: rgba(0, 0, 0, 0.6);
}
.p1{
font-family:Georgia,serif;
font-size:25px;
padding:0 10%;
}
.p2{
font-family:Georgia,serif;
font-size:20px;
padding:0 10%;

}
.p3{
font-family:Georgia,serif;
font-size:20px;
padding:0 10%;
word-spacing: 100px;
}
</style>
</head>
 <body  class="mainbody">
<div class="card">

<!-- Header with image -->


<br><br><br><br><br>
<div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:50px; color: #FFFFFF"><center>Assignment Submission Portal</center></span>
    
  </div>


  <br><br><br><br>

<noscript>
            <h2>Sorry! Your browser doesn't support Javascript</h2>
        </noscript>
       <div class="header">
       <div id="outer">
       <div class="inner">
            <form id="login"  action="/teacher"><br>
                    <button type="submit" class="btn1 btn-success" data-inline="true">Teacher</button></div>
                </form>
        <div class="inner">
                <form  action="/student">
                    <button type="submit" class="btn2 btn-success" data-inline="true">Student</button></div>
                </form>
              
        </div>
        </div>


<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
  <div class="w3-content">
    <center><h1 class="w3-center w3-jumbo" style="margin-bottom:55px;color:white;">About Us</h1></center>
    <p  class=p1 style="color:white;">Welcome to our assignment submission portal! Our platform was created 
    with one goal in mind: to provide students with a seamless and efficient way to submit their 
    assignments online.
    We are committed to providing the best possible experience for our users. If you have any questions 
    or feedback, please do not hesitate to contact us. We are always looking for ways to improve our platform 
    and provide the best service possible.

    Thank you for choosing our assignment submission portal. We look forward to serving you!




</p><br>
    <p class=p2 style="color:white"><strong>Developed by:</strong></p>
    <p class=p3 style="color:white">Nireeksha       Nidhi        Chandana        Jagruthi 
   
   
    </p>
<!--    <img src="/images/1.jpeg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">-->
    
    <br>
  </div>
</div>

        </div>
        
    </body>
   
