<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
    <head>
        <br>
        <br>
        <title>Register</title>
        <br>
        <br>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <style>
                html {height: 100%}
                #topnav, h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
                .menu {display: none}
.mainbody
{

background-image: url("/images/main3.jpeg");
background-repeat: no-repeat;
background-size: 1525px 1000px;
opacity: rgba(0,0,0,0.6);
}
.card
{
height: 750px;
width:100%;
margin: auto;
margin-top: -90px;
background: rgba(0, 0, 0, 0.6);
}
.main
{
padding: 80px 40px;
width: 40%;
border-radius: 25px;
margin: auto;
background-color: white;
text-align: center;
}
.btn1
{
  background-color: #000000; /* Green */
  border-style: solid;
  border-color:pink;
  color: white;
  padding: 20px 65px;
  text-decoration: none;
  display: inline-block !important;
  border-radius: 12px;
  display:inline-block;
  transition-duration: 0.4s;
  font-size: 16px;
 
  
}
.btn1:hover
{
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9), 0 6px 20px 0 rgba(0,0,0,0.19);
}

input[type=text],select{
width:200%;
margin-right:20px;
margin: 0 -80px;
}  
            </style>
    </head>
    <body class="mainbody">
    <div class="card">
        <!-- Navbar (sit on top) -->
        <div class="w3-top w3-hide-small">
          <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
           

          </div>
        </div>
        <div class="main">
        <div layout:fragment="content" class="row">
            <div class="col-xs-8 col-md-8">
                <form style="margin-left:170px;" method="POST" action="/tlog">
                    <h2>Login</h2>
                    <div class="form-group">
                        <label for="email">email:</label>
                        <input type="text" class="form-control" name="email" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" name="password" />
                    </div>
                   <br>
                    <button type="submit" class="btn1 btn-success">Login</button>
                </form>
            </div>
        </div>
        </div>
        <script src="/js/main.js" ></script>
    </body>
</html>
